Table2: MCB_SERVICES_INFO

Columns:
SERVICE_ID Autogenerated, Primarykey
MCB_SERVICE  Varchar(60),
MCB_SERVICE_DESC VARCHAR(255) ,
CREATED_DATE  DATE
UPDATED_DATE DATE
-------------------------------------------
STEP1:-Create query for MCB_SERVICES_INFO:

CREATE TABLE MCB_SERVICES_INFO(
         SERVICE_ID NUMBER(10) NOT NULL,
	MCB_SERVICE VARCHAR(60) NOT NULL,
	 MCB_SERVICE_DESC VARCHAR(255) ,
	CREATED_DATE  DATE NOT NULL,
	UPDATED_DATE DATE
	);
===============================================
STEP2:-Adding Primary Key for MCB_SERVICES_INFO:

ALTER TABLE MCB_SERVICES_INFO ADD (
  CONSTRAINT SERVICE_pk PRIMARY KEY (SERVICE_ID));
======================================================
STEP3:-Creating sequence for MCB_SERVICES_INFO:

CREATE SEQUENCE service_id_seq  START WITH 1;
====================================================
STEP4:-Creating Trigger for MCB_SERVICES_INFO:

CREATE OR REPLACE TRIGGER MCB_SERVICES_ID_SEQ_TRIGGER
BEFORE INSERT ON MCB_SERVICES_INFO
FOR EACH ROW
BEGIN
	IF :new.SERVICE_ID IS NULL THEN
		SELECT SERVICE_ID_seq.nextval INTO :new.SERVICE_ID FROM DUAL;
	END IF;
END;
/
===========================================================================
STEP5:-Insert Query for MCB_SERVICES_INFO:

INSERT INTO MCB_SERVICES_INFO 
 (	MCB_SERVICE,
	MCB_SERVICE_DESC,
	CREATED_DATE ,
	UPDATED_DATE) values('MCB','SAMPLE DESCRIPTION',current_timestamp,current_timestamp);
