Oracle queries:
===============

table3: MCB_USER_SERVICE_MAP_INFO

Columns

USER_ID,
SERVICE_ID,
HAS_ACCESS VARCHAR(1),
CREATED_DATE  DATE
UPDATED_DATE DATE


-----------------------------------------------
STEP1:-Create query for MCB_USER_SERVICE_MAP_INFO:



CREATE TABLE MCB_USER_SERVICE_MAP_INFO(
         USER_ID NUMBER(10) NOT NULL,
	 SERVICE_ID NUMBER(10) NOT NULL,
	HAS_ACCESS VARCHAR(1),
	CREATED_DATE  DATE NOT NULL,
	UPDATED_DATE DATE,
	CONSTRAINT MCB_USER_SERVICE_MAP_INFO_pk PRIMARY KEY (USER_ID,SERVICE_ID),
FOREIGN KEY (USER_ID) REFERENCES MCB_USER_INFO(USER_ID),
FOREIGN KEY (SERVICE_ID) REFERENCES MCB_SERVICES_INFO(SERVICE_ID));

**************************************************************************************

CREATE TABLE MCB_USER_SERVICE_MAP_INFO(
         USER_ID NUMBER(10) NOT NULL,
	 SERVICE_ID NUMBER(10) NOT NULL,
	HAS_ACCESS VARCHAR(1),
	CREATED_DATE  DATE NOT NULL,
	UPDATED_DATE DATE,
	CONSTRAINT MCB_USER_SERVICE_MAP_INFO_PK PRIMARY KEY (USER_ID,SERVICE_ID));
	






