<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="UserDataManagement">
		<class>model.McbServicesInfo</class>
		<class>model.McbUserInfo</class>
		<class>model.McbUserManagement</class>
		<class>model.McbUserServiceMapInfo</class>
		<class>model.McbUserServiceMapInfoPK</class>
		<shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@192.168.2.130:1521:orcl"/>
			<property name="javax.persistence.jdbc.user" value="mdm"/>
			<property name="javax.persistence.jdbc.password" value="sarasu10"/>
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
		</properties>
		
	</persistence-unit>
</persistence>
